name: dart_server
description: A server app using the shelf package and Docker.
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.15.0-10.0.dev <3.0.0'


dependencies:
  args: ^2.3.0
  shelf: ^1.2.0
  shelf_router: ^1.1.2
  dio: ^4.0.4
  json_annotation: ^4.4.0
  path: ^1.8.1
  intl: ^0.17.0
  logger: ^1.1.0

dev_dependencies:
  http: ^0.13.4
  json_serializable: ^6.1.3
  build_runner: ^2.1.7
  lints: ^1.0.1
  test_process: ^2.0.2
  test: ^1.20.1
